#infoColumn	
	max-width: $content-width
	display: flex
	flex-direction: row
	justify-content: space-around
	background-color: $background-color
	border-radius: $radius

.right-container
	display: flex
	flex-direction: column




#checklistContainer
	
	margin-left: 10px
	margin-right: 15px
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 450px
	height: 80vh
	overflow-y: auto
	background-color: $banner-color
	border-radius: $radius
	
	
	box-shadow: 5px 3px 2px $text-color

	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 55px
		letter-spacing: -3px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		margin-top: 10px
	

	li
		display: flex
		flex-dirextion: row
		justify-contents: center
		align-items: center


#displayChecklist
	margin: 0px 5px 10px 10px
	overflow-y: auto
	overflow-x: hidden

.checklistItem
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	font-size: 12px
	
	background-color: $textBox-color
	margin: 5px -5px 5px 0px



.check
	width: 35px
	height: 35px
	background-image: url("../img/emptyBox.png")
	background-size: contain


.itemInfo
	
	background-color: $textBox-color
	padding: 10px 10px

	

.checkboxWrapper
	margin-right: 10px
	align-self: center
	justify-content: flex-end


.reviewDropDown
	height: 175px
	background-color: $darkBox-color
	overflow-y: auto


.clWebsite
	font-size: 10px

.clAddress
	font-size: 12px


.sidebars-container
	display: flex
	flex-direction: row


#badgesContainer
	width: 415px

	margin-right: 15px
	background-color: $banner-color
	box-shadow: 5px 3px 2px $text-color
	border-radius: $radius
	

	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		margin-top: 10px

#badgeItems
	width: 395px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	margin: 0px 10px 10px 10px
	

#leaderboardContainer
	width: 220px
	margin-right: 15px
	background-color: $text-color
	box-shadow: 5px 3px 2px $banner-color
	border-radius: $radius

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		margin-top: 10px


#leaderboardItems
	width: 200px
	display: flex
	flex-direction: column
	background-color: $textBox-color
	margin: 0px 15px 10px 10px
	text-align: center
	border-radius: $radius

		

#signin
	padding-top: 150px

#signup
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 10px
	width: 300px

	input
		display: block


#map
	height: 500px

#pac-input
	height: 30px
	width: 200px

.admin
	padding: 150px


#userReviewsContainer

	display: flex
	flex-direction: column
	max-width: 650px
	height: 57vh
	background-color: $text-color
	align-self: center
	
	margin: 10px 15px 0px 0px
	box-shadow: 5px 5px 2px $banner-color
	border-radius: $radius

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		margin-top: 10px

#displayReviews
	margin: 0px 5px 10px 10px
	height: 90%
	overflow-y: auto
	overflow-x: hidden