.flexContainer	
	margin-top: 20px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start



#monthlyChallengeIntro
	
	margin-left: 35px
	margin-right: 15px
	width: 60%
	
	align-self: flex-start
	background-color: $banner-color
	max-width: $content-width
	display: flex
	flex-direction: column
	box-shadow: 5px 3px 2px $text-color
	border-radius: $radius


	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 35px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		
	h1
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 75px
		margin-top: 10px
		line-height: 50%


#monthlyDisplay
	margin-bottom: 10px




.displayImages
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 10px

.taco
	width: 140px
	height: 140px


#introText
	align-self: flex-end

.subhead
	align-self: flex-start


.displayBox
	background-color: $textBox-color
	color: black
	padding: 10px 10px
	margin: 10px 10px
	border-radius: $radius



#createPrompt
	display: flex
	flex-direction: column
	background-color: $text-color
	
	width: 40%
	margin-right: 35px
	border-radius: $radius
	
	box-shadow: 5px 5px 2px $banner-color

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		
	h1
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 85px
		margin-top: -15px

	button
		align-self: center

		text-align: center
		background-color: $banner-color
		color: $text-color
		border: 2px solid $banner-color
		font-family: 'Oxygen', sans-serif
		font-size: 15px
		padding: 8px 8px
		margin-top: auto
		margin-bottom: auto


#createDisplay
	
	display: flex
	flex-direction: column
	button
		margin-top: 15px
		margin-bottom: -10px


#createForm
	display: flex
	flex-direction: column
	align-self: center
	justify-content: center
	border-radius: $radius



#createAccountButton
	margin-top: 100px

	&:hover
		background-color: $text-color
		color: $banner-color

	&:active
		background-color: $banner-color
		color: $text-color

#fbWrapper
	display: flex
	flex-direction: row

#fbLink
	display: flex
	align-self: center

#facebook
	width: 200px
	align-self: center