

//Variables

$content-width: 1024px
$background-color: white
$banner-color: #242324
$text-color: #e9e94f
$textBox-color: #f3f3f3
$darkBox-color: #cccccc
$radius: 4px


//font kit stuff

@font-face
	font-family: 'ddchardware'
	src: url('fonts/ddchardware-regular-webfont.woff2') format('woff2'), url('ddchardware-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal




//general setup and styling

*
	box-sizing: border-box

body
	background-image: url("../img/tree_bark.png")
	background-color: $banner-color
	font-family: 'Oxygen', sans-serif
	background-attachment: fixed
	//display: flex
	//flex-direction: column
	//justify-content: center
	//align-items: center

p
	font-size: 18px
	


//banner and header styling

#fullwrap
	display: flex
	flex-direction: column


#banner 
	background-color: $banner-color
	width: 100%
	height: 75px
	display: flex
	flex-direction: row
	background-image: url("../img/forest.jpg")
	box-shadow: 0 4px 2px -2px $text-color
	

#headerImage
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-self: center

#headerImage img
	max-width: 450px
	
	padding-left: 25px

#navBar
	display: flex
	flex-direction: column
	margin-left: auto
	padding-right: 20px
	padding-bottom: 15px
	justify-content: flex-end
	
	
	
	ul
		padding-top: 10px
		padding-bottom: -10px

form
	display: inline
	input
		

.navbar-text
	color: $text-color


.loggedIn
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	align-self: flex-end
	margin-top: 15px
	button
		
		color: black
		text-decoration: none



#signin
	
	input
		height: 25px
		width: 125px
		margin-top: 0px


