.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)


.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%



.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover
    color: black
    text-decoration: none
    cursor: pointer

  &:focus 
    color: black
    text-decoration: none
    cursor: pointer



#reviewContainer
  display: flex
  flex-direction
  justify-content: center


input
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  &:focus
    border: 3px solid #555


textarea
  width: 100%
  height: 150px
  padding: 12px 20px
  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 4px
  resize: none
  &:focus
    border: 3px solid #555


input[type=submit] 
  background-color: gold
  color: white
  padding: 10px
  width: 100%


div.stars
  width: 270px
  display: inline-block


input.star 
  display: none

label.star
  float: right
  padding: 10px
  font-size: 36px
  color: #444
  transition: all .2s

  &:hover
    transform: rotate(-15deg) scale(1.3)

  &:before
    content: '\f006'
    font-family: FontAwesome


input.star:checked ~ label.star:before
  content: '\f005'
  color: #FD4
  transition: all .25s


input.star-5:checked ~ label.star:before
  color: #FE7
  text-shadow: 0 0 20px #952


input.star-1:checked ~ label.star:before
  color: #F62

