

//Variables

$content-width: 1024px
$background-color: white
$banner-color: #242324
$text-color: #e9e94f
$textBox-color: #f3f3f3


//font kit stuff

@font-face
	font-family: 'ddchardware'
	src: url('fonts/ddchardware-regular-webfont.woff2') format('woff2'), url('ddchardware-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal




//general setup and styling

*
	box-sizing: border-box

body
	background-image: url("../img/tree_bark.png")
	background-color: $banner-color
	font-family: 'Oxygen', sans-serif
	background-attachment: fixed
	//display: flex
	//flex-direction: column
	//justify-content: center
	//align-items: center

p
	font-size: 18px


//banner and header styling


#banner 
	background-color: $banner-color
	width: 100%
	height: 100px
	display: flex
	flex-direction: row
	background-image: url("../img/forest.jpg")
	box-shadow: 0 4px 2px -2px $text-color
	

#headerImage
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-self: center

#headerImage img
	max-width: 450px
	
	padding-left: 25px

#navBar
	display: flex
	flex-direction: row
	margin-left: auto
	align-self: flex-end
	padding-right: 20px
	padding-bottom: 15px
	
	
	
	ul
		padding-top: 10px
		padding-bottom: -10px

.navbar-text
	color: $text-color


#loggedOut
	display: flex
	flex-direction: row
	li
		padding: 0px 10px 0px 0px
		font-size: 13px
		display: flex
		align-items: flex-end
	input
		padding: 0px 20px 0px 0px


/*//index contentarea styling*/


.flexContainer	
	margin-top: 20px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start



#monthlyChallengeIntro
	
	margin-left: 35px
	margin-right: 15px
	width: 60%
	
	align-self: flex-start
	background-color: $banner-color
	max-width: $content-width
	display: flex
	flex-direction: column
	box-shadow: 5px 3px 2px $text-color


	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 35px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		
	h1
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 75px
		margin-top: 10px
		line-height: 50%


#monthlyDisplay
	margin-bottom: 10px



.displayImages
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 10px

.taco
	width: 140px
	height: 140px


#introText
	align-self: flex-end

.subhead
	align-self: flex-start


.displayBox
	background-color: $textBox-color
	color: black
	padding: 10px 10px
	margin: 10px 10px



#createPrompt
	display: flex
	flex-direction: column
	background-color: $text-color
	height: 425px
	width: 40%
	margin-right: 35px
	
	box-shadow: 5px 5px 2px $banner-color

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		
	h1
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 85px
		margin-top: -15px

	button
		align-self: center

		text-align: center
		background-color: $banner-color
		color: $text-color
		border: 2px solid $banner-color
		font-family: 'Oxygen', sans-serif
		font-size: 15px
		padding: 8px 8px
		margin-top: auto
		margin-bottom: auto


#createForm
	display: flex
	flex-direction: column
	align-self: center
	justify-content: center

			

#createAccountButton
	margin-top: 100px

	&:hover
		background-color: $text-color
		color: $banner-color

	&:active
		background-color: $banner-color
		color: $text-color

#createDisplay
	height: 490px
	display: flex
	flex-direction: column
	button
		margin-top: 15px
		margin-bottom: -10px






#infoColumn	
	max-width: $content-width
	display: flex
	flex-direction: row
	justify-content: space-around
	background-color: $background-color

.right-container
	display: flex
	flex-direction: column


#checklist
	flex-grow: 1
	padding: 20px 20px

#checklistContainer
	margin-left: 15px
	margin-right: 15px
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 450px
	height: 510px
	overflow-y: auto
	background-color: $banner-color
	
	
	box-shadow: 5px 3px 2px $text-color

	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 55px
		letter-spacing: -3px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		margin-top: 10px
	

	li
		display: flex
		flex-dirextion: row
		justify-contents: center
		align-items: center


#displayChecklist
	margin: 0px 10px 10px 10px
	overflow-y: auto
	overflow-x: hidden

.checklistItem
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	font-size: 12px
	
	background-color: $textBox-color
	margin: 5px 0px 5px 0px

.check
	width: 35px
	height: 35px
	background-image: url("../img/emptyBox.png")
	background-size: contain


.itemInfo
	
	background-color: $textBox-color
	padding: 10px 10px
	

.checkboxWrapper
	margin-right: 10px
	align-self: center
	justify-content: flex-end

.clWebsite
	font-size: 10px

.clAddress
	font-size: 12px


.sidebars-container
	display: flex
	flex-direction: row


#badgesContainer
	width: 415px

	margin-right: 15px
	background-color: $banner-color
	box-shadow: 5px 3px 2px $text-color
	

	h2
		text-align: center
		font-family: ddchardware
		color: $text-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $text-color
		border-bottom: 2px solid $text-color
		margin-top: 10px

#badgeItems
	width: 395px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	margin: 0px 10px 10px 10px
	

#leaderboardContainer
	width: 220px
	margin-right: 15px
	background-color: $text-color
	box-shadow: 5px 3px 2px $banner-color

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		margin-top: 10px


#leaderboardItems
	width: 200px
	display: flex
	flex-direction: column
	background-color: $textBox-color
	margin: 0px 15px 10px 10px
	text-align: center

		

#signin
	padding-top: 150px

#signup
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 10px
	width: 300px

	input
		display: block


#map
	height: 500px

#pac-input
	height: 30px
	width: 200px

.admin
	padding: 150px


#userReviewsContainer

	display: flex
	flex-direction: column
	max-width: 650px
	max-height: 350px
	background-color: $text-color
	align-self: center
	justify-content: center
	margin: 10px 15px 0px 0px
	box-shadow: 5px 5px 2px $banner-color

	h2
		text-align: center
		font-family: ddchardware
		color: $banner-color
		font-size: 35px
		letter-spacing: -3px
		border-top: 2px solid $banner-color
		border-bottom: 2px solid $banner-color
		margin-top: 10px

#displayReviews
	margin: 0px 10px 10px 10px
	
	overflow-y: auto
	overflow-x: hidden
